// gp-common-title
.gp-common-title {
    .outline-btn-txt {
        display: inline-flex;
        padding: 10px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 42px;
        border: 1px solid var(--secondary-color-500, #27AE60);
        background: var(--white-color);
        color: var(--neutral-color-950);
        text-align: center;
        font-family: var(--template-font);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;

        &.lg {
            padding: 12px 24px;
            font-size: 20px;
            line-height: 130%;
        }
    }
}

// gp-counter-box
.gp-counter-box {
    text-align: center;

    .icon-box {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 80px;
        height: 80px;
        padding: var(--spacing-xl, 16px);
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-radius: 8px;
        border: 1px solid var(--neutral-color-100);
        background: var(--white-color);

        img {
            width: 48px;
            height: 48px;
            flex-shrink: 0;
        }
    }

    .title {
        color: var(--primary-color-500);
        font-weight: 600;
    }

    .subtitle {
        font-weight: 400;
        line-height: 120%;
    }
}

.single-about-info {
    display: flex;
    padding: var(--spacing-xl, 16px);
    align-items: center;
    gap: var(--spacing-xl, 16px);
    align-self: stretch;
    border-radius: var(--radius-md, 8px);
    border: 1px solid var(--neutral-100, #E6E7E8);
    background: #FFF;

    .img-wrapper {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        border-radius: var(--radius-xs, 4px);


        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .title {
        color: var(--neutral-color-950);
    }

    .des {
        color: var(--neutral-color-800);
    }
}

// gw-single-blog
.gw-single-blog {
    .img-wrapper {
        position: relative;
        border-radius: 12px;
        overflow: hidden;

        .date-txt {
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            padding: var(--spacing-sm, 6px) 32px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 16px 0px;
            background: var(--primary-500, #007BFF);
            color: var(--base-white, #FFF);
            text-align: center;

            /* Heading/H6/Regular */
            font-family: var(--template-font);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            /* 26px */
        }
    }

    .thumb {

        width: 100%;
        height: 100%;
        transition: var(--transition);
    }

    .content-wrapper {
        position: relative;
        z-index: 1;
        // width: calc(100% - 30px);
        padding: 24px 0px;
        border-radius: 12px;
        // border: 1px solid $stroke-color;
        // background: $bg-white;
        // margin: -82px auto 0 auto;
    }

    .title {
        font-weight: 600;
        margin-bottom: 8px;
        transition: var(--transition);
        // color: $neutral-color;
    }

    .des {
        margin-bottom: 16px;
        transition: var(--transition);
    }

    .link-to {
        color: rgba(var(--primary-color-500), .30);
        font-weight: 600;
        transition: var(--transition);
    }

    &:hover {
        .thumb {
            transform: scale(1.02);
        }

        .title,
        .link-to {
            color: var(--primary-color-500);
        }

        .des {
            // color: $neutral-color;
        }
    }
}


// gp-single-price
.gp-single-price {
    padding: 80px 32px 32px 32px;
    border-radius: 16px;
    border: 1px solid var(--neutral-100, #E6E7E8);
    background: #FFF;
    position: relative;
    overflow: hidden;

    .most-popular {
        display: flex;
        transform: rotate(41.3deg);
        padding: var(--spacing-sm, 6px) 48px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: absolute;
        right: -36.713px;
        top: 38px;
        border: 1px solid var(--base-white, #FFF);
        background: var(--base-white, #FFF);
        text-align: center;
    }

    .pricing-badge {
        display: flex;
        padding: var(--spacing-sm, 6px) 32px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 16px 0px;
        background: var(--primary-500, #007BFF);
        color: var(--base-white, #FFF);
        text-align: center;
        font-family: var(--template-font);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;

    }

    .title {
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
    }

    .subtitle {
        color: var(--neutral-700, #404953);
        font-family: var(--template-font);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;

    }

    .divider {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-3xl, 24px);
        align-self: stretch;
        border-top: 1px solid var(--neutral-color-200, #D4D6D8);
    }

    ul {
        display: flex;
        width: 360px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xl, 16px);
        margin-bottom: 40px;

        li {
            color: var(--neutral-color-800, #333D48);
            font-family: var(--template-font);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            display: flex;
            align-items: center;
            gap: 10px;

        }
    }

    &.active {
        background-color: var(--primary-color-500);

        .divider {
            border-top: 1px solid var(--neutral-color-200, #D4D6D8);
        }

        .title,
        .subtitle,
        ul li {
            svg {
                fill: var(--white-color);

                path {
                    &:first-child {
                        fill: var(--white-color);
                    }

                    &:last-child {
                        fill: var(--dark-color);
                    }
                }
            }

            color: var(--white-color);
        }

        .pricing-badge {
            background-color: var(--white-color);
            color: var(--dark-color);
        }
    }
}

// .single-step-info
.single-step-info {
    padding: 24px;
    border-radius: 16px;
    background: var(--primary-color-600);
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon-wrapper {
        display: flex;
        width: 80px;
        height: 80px;
        padding: var(--spacing-2xl, 20px);
        align-items: center;
        gap: 10px;
        border-radius: 40px;
        background: var(--primary-500, #007BFF);

        .icon {
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            object-fit: contain;
        }
    }

    .title,
    .des {
        color: var(--white-color);
        text-align: center;
    }
}


// single-investor-card
.single-investor-card {
    padding: 16px;
    border-radius: 16px;
    border: 1px solid var(--neutral-color-100);
    background: var(--white-color);
    overflow: hidden;

    .title {
        margin-bottom: 12px;
        transition: var(--transition);
    }

    .subtitle {
        margin-bottom: 24px;
        transition: var(--transition);
    }

    .thumb {
        border-radius: 16px;
    }

    .img-wrapper {
        position: relative;
        overflow: hidden;

        .social-wrapper {
            padding: 12px;
            border-radius: 40px 40px 0px 0px;
            background-color: var(--primary-color-500);
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 16px;
            bottom: -50%;
            gap: 12px;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);

            a {
                img {
                    width: 24px;
                    height: 24px;
                }
            }

        }
    }

    &:hover {

        .title,
        .subtitle {
            color: var(--primary-color-500);
        }

        .img-wrapper {
            .social-wrapper {
                opacity: 1;
                visibility: visible;
                bottom: 0;
            }
        }
    }
}

// single-team-card
.single-team-card {
    @extend .single-investor-card;

    .subtitle {
        margin-bottom: 0px;
    }

    padding-bottom: 24px;
}

// gp-single-testimonial
.gp-single-testimonial {
    padding: 40px 32px;
    border-radius: 12px;
    background: var(--white-color);

    .top-area {
        display: flex;
        gap: 16px;
        margin-bottom: 16px;

        .img-wrapper {
            width: 48px;
            height: 48px;
            border-radius: 100px;

            img {
                width: 100%;
                object-fit: contain;
            }
        }

        .name {
            margin-bottom: 4px;
        }
    }

    .ratings-wrapper {
        margin-bottom: 16px;
        i {
            color: #FAC03C;
        }
    }

    .des {
        font-size: 16px;
    }

    .readmore {
        color: var(--primary-color-500);
    }
}